@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.top-section {
    position: relative;
    overflow: hidden;

}

.navbar {
    padding: 50px 40px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2;

    .navbar-brand {
        padding: 0;

        img {
            max-width: 178px;
        }
    }

    .navbar-collapse {
        background: #000000;
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        padding: 50px 50px;
        height: 100vh;

        ul {
            padding: 20px 0 0 0;

            li {
                --animate-duration: 0.6s;
                animation-delay: 0.3s;
                &:nth-child(2) {
                    --animate-duration: 0.9s;
                }

                &:nth-child(3) {
                    --animate-duration: 1.2s;
                }

                &:nth-child(4) {
                    --animate-duration: 1.5s;
                }

                a {
                    font-size: 80px;
                    font-style: italic;
                    font-weight: 700;
                    display: inline-block;
                    color: #ffffff;
                    padding: 0;

                    &:hover {
                        color: #b19777;
                    }
                }
            }
        }
    }

    .navbar-toggler {
        width: 40px;
        border: 0;
        margin: 0;
        z-index: 3;
        padding: 0;
        outline: none;
        box-shadow: none;

        svg {
            width: 34px;
            margin-right: 10px;
            margin-left: 0px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        svg+svg {
            margin-right: 0px;
            margin-left: 10px;
        }

        &[aria-expanded="true"] {
            svg {
                -moz-transform: rotate(40deg);
                -webkit-transform: rotate(40deg);
                -o-transform: rotate(40deg);
                -ms-transform: rotate(40deg);
                transform: rotate(40deg);
                margin-right: 0;
                margin-top: 15px;
            }

            svg+svg {
                -moz-transform: rotate(-40deg);
                -webkit-transform: rotate(-40deg);
                -o-transform: rotate(-40deg);
                -ms-transform: rotate(-40deg);
                transform: rotate(-40deg);
                margin-top: -25px;
                margin-left: 0;
            }
        }
    }


}


.carousel-caption {
    bottom: auto;
    padding: 80px 0px 80px 200px;
    top: 240px;
    left: 50px;
    right: 50px;
    background: url(images/banner-text-bg.png) 0 0 no-repeat;
    max-width: 57%;

    h1 {
        font-weight: 900;
        font-size: 90px;
        line-height: 109px;
        margin: 0;
    }
}

.bannner-img {
    position: relative;

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    &:after {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: "";
        background: rgba(0, 0, 0, 0.75);
        z-index: 0;
    }
}

.carousel-control-prev {
    position: absolute;
    right: 110px;
    bottom: 50px;
    width: auto;
    left: auto;
    height: auto;
    z-index: 1;
    top: auto;

    svg {
        width: 40px;
        height: 20px;
    }
}

.carousel-control-next {
    position: absolute;
    right: 50px;
    bottom: 50px;
    height: auto;
    z-index: 1;
    width: auto;
    top: auto;

    svg {
        width: 40px;
        height: 20px;
    }
}

@media screen and (max-width:1600px) {
    .carousel-caption {
        padding: 50px 0px 50px 60px;

        h1 {
            font-size: 70px;
            line-height: 1.3;
        }
    }

}

@media screen and (max-width:1290px) {
    .navbar {
        padding: 30px 40px;
    }

    .carousel-caption {
        padding: 40px 0px 40px 40px;
        background-size: 100% !important;

        h1 {
            font-size: 40px;
            line-height: 1.3;
        }
    }

    .navbar-collapse {
        padding: 30px;
    }
}

@media screen and (max-width:1023px) {
    .carousel-caption {
        padding: 30px 0px 30px 30px;

        h1 {
            font-size: 36px;
            line-height: 1.5;
        }
    }

    .navbar {
        .navbar-collapse {
            padding: 30px;
        }

        .navbar-collapse ul {
            padding: 85px 0 0 0;

            li a {
                font-size: 40px;
                line-height: 80px;
            }
        }
    }

    .carousel-caption {
        top: 150px;
    }
}

@media screen and (max-width:767px) {
    .navbar {
        .navbar-brand img {
            max-width: 102px;
        }

        .menu-logo {
            padding-left: 8px;
        }
    }

    .navbar {
        padding: 15px 10px;

        .navbar-collapse {
            padding: 15px;
        }
    }

    .carousel-caption {
        background: url(images/banner-text-bg-mobile.png) 0 0 no-repeat;
        padding: 35px 25px;
        left: 15px;
        right: 15px;
        top: 110px;
        max-width: 100%;

        h1 {
            br {
                display: none;
            }
        }
    }

    .carousel-control-prev {
        left: 50%;
        margin-left: -45px;
        right: auto;
    }

    .carousel-control-next {
        left: 50%;
        margin-left: 5px;
        right: auto;
    }
}